# my-search

./: README.md  聊天消息发送系统相关设计.docx
HelloSpring/src/net/biancheng/c/: HelloWorld.java  MainApp.java
chat-maven/maven/: pom.xml
chat-maven/maven/src/main/java/: helloWorld.java
chat-maven/maven/src/main/resources/: db.properties
java学习检索知识笔记/: 2022.11.11 IDEA用Maven连接MySQL的jdbc驱动，并操作数据库.md  2022.11.15 IntelliJ IDEA java项目导入jar包，打jar包.md  教程地址.txt
link-mysql-maven/maven/: pom.xml
link-mysql-maven/maven/src/main/java/: LinkMysql.java  LinkMysql2.java  helloWorld.java
link-mysql-maven/maven/src/main/resources/: db.properties
src/chat/: chat.css  chat.html  chat.min.css
src/home/: home.min.css
src/search/: my-search.html
